{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "web",
    "rewrites": [
      {
        "source": "/*.png",
        "function": "renderer"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
